In [2]:
 import numpy as np
 import pandas as pd

In [4]:
In [3]: s = pd.Series([1, 3, 5, np.nan, 6, 8])

In [4]: s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [3]:
dates = pd.date_range("20130101", periods=6)

dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [4]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))

df

                   A         B         C         D
2013-01-01  0.684331  0.366576 -0.472220 -2.495256
2013-01-02 -0.856634  0.874971  1.221440  0.322236
2013-01-03  0.020687 -0.046131  0.009153 -0.940375
2013-01-04  0.031155  0.640303 -0.516165  0.614415
2013-01-05 -1.434082 -0.813908 -1.002292 -0.709035
2013-01-06 -0.734483 -1.047809  0.167445  0.561613

In [5]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)


df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [11]:
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

ALL function ko uses krna

In [ ]:
In [12]: df2.<TAB>  # noqa: E225, E999
df2.A                  df2.bool
df2.abs                df2.boxplot
df2.add                df2.C
df2.add_prefix         df2.clip
df2.add_suffix         df2.columns
df2.align              df2.copy
df2.all                df2.count
df2.any                df2.combine
df2.append             df2.D
df2.apply              df2.describe
df2.applymap           df2.diff
df2.B                  df2.duplicated

In [14]:
df2.A

0    1.0
1    1.0
2    1.0
3    1.0
Name: A, dtype: float64

In [15]:
df2.duplicated

<bound method DataFrame.duplicated of      A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo>

In [16]:
df2.copy

<bound method NDFrame.copy of      A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo>

uper say niacha dakhan data ko

In [21]:
df.head(6)

                   A         B         C         D
2013-01-01 -0.965668 -0.295152  1.107369 -0.643174
2013-01-02 -0.480053 -0.557868  0.569685  0.710602
2013-01-03 -0.896380  1.101566  1.914647  0.538594
2013-01-04  0.552816  0.076196 -0.501834 -0.431164
2013-01-05 -1.354996  0.534462  0.847162 -0.138067
2013-01-06 -0.639699 -0.213682  0.795897 -0.240662

niacha say uper dakhana

In [23]:
df.tail(3)

                   A         B         C         D
2013-01-04  0.552816  0.076196 -0.501834 -0.431164
2013-01-05 -1.354996  0.534462  0.847162 -0.138067
2013-01-06 -0.639699 -0.213682  0.795897 -0.240662

Display the DataFrame.index or DataFrame.columns:

In [24]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [25]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [26]:
df.to_numpy()

array([[-0.96566787, -0.29515158,  1.10736948, -0.64317428],
       [-0.4800527 , -0.55786794,  0.56968543,  0.71060161],
       [-0.89638016,  1.10156624,  1.91464708,  0.53859432],
       [ 0.55281597,  0.0761958 , -0.50183359, -0.43116389],
       [-1.35499649,  0.53446242,  0.84716193, -0.13806695],
       [-0.63969912, -0.21368232,  0.79589709, -0.24066217]])

In [27]:
df2.to_numpy()

array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo']],
      dtype=object)

describe() shows a quick statistic summary of your data:

In [29]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.630663  0.107587  0.788821 -0.033979
std    0.652822  0.613098  0.785649  0.541233
min   -1.354996 -0.557868 -0.501834 -0.643174
25%   -0.948346 -0.274784  0.626238 -0.383538
50%   -0.768040 -0.068743  0.821530 -0.189365
75%   -0.519964  0.419896  1.042318  0.369429
max    0.552816  1.101566  1.914647  0.710602

Transposing your data

In [30]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A   -0.965668   -0.480053   -0.896380    0.552816   -1.354996   -0.639699
B   -0.295152   -0.557868    1.101566    0.076196    0.534462   -0.213682
C    1.107369    0.569685    1.914647   -0.501834    0.847162    0.795897
D   -0.643174    0.710602    0.538594   -0.431164   -0.138067   -0.240662

DataFrame.sort_index() sorts by an axis:

In [8]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01 -0.387251  0.610881 -1.308060 -0.092293
2013-01-02  1.431063  0.304089  1.056780  1.411057
2013-01-03 -1.531538 -1.447380  1.101787  0.273816
2013-01-04 -0.561303  0.340330  0.076967 -0.218541
2013-01-05 -2.498633  0.475953 -0.206698  0.063793
2013-01-06 -1.475386 -1.340412  0.990736 -0.229970

DataFrame.sort_values() sorts by values:

In [9]:
df.sort_values(by="B")

                   A         B         C         D
2013-01-01 -0.092293 -1.308060  0.610881 -0.387251
2013-01-05  0.063793 -0.206698  0.475953 -2.498633
2013-01-04 -0.218541  0.076967  0.340330 -0.561303
2013-01-06 -0.229970  0.990736 -1.340412 -1.475386
2013-01-02  1.411057  1.056780  0.304089  1.431063
2013-01-03  0.273816  1.101787 -1.447380 -1.531538

Getitem ([])
For a DataFrame, passing a single label selects a columns and yields a Series equivalent to df.A

In [10]:
df["A"]

2013-01-01   -0.092293
2013-01-02    1.411057
2013-01-03    0.273816
2013-01-04   -0.218541
2013-01-05    0.063793
2013-01-06   -0.229970
Freq: D, Name: A, dtype: float64

For a DataFrame, passing a slice : selects matching rows:

In [11]:
df[0:3]

                   A         B         C         D
2013-01-01 -0.092293 -1.308060  0.610881 -0.387251
2013-01-02  1.411057  1.056780  0.304089  1.431063
2013-01-03  0.273816  1.101787 -1.447380 -1.531538

In [12]:
df["20130102":"20130104"]

                   A         B         C         D
2013-01-02  1.411057  1.056780  0.304089  1.431063
2013-01-03  0.273816  1.101787 -1.447380 -1.531538
2013-01-04 -0.218541  0.076967  0.340330 -0.561303

In [13]:
df.loc[dates[0]]

A   -0.092293
B   -1.308060
C    0.610881
D   -0.387251
Name: 2013-01-01 00:00:00, dtype: float64

In [6]:
df.iloc[3:5,0:2]

                   A         B
2013-01-04  0.031155  0.640303
2013-01-05 -1.434082 -0.813908

In [7]:
import seaborn as sns
kashti = sns.load_dataset("titanic")
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
kashti.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
251,0,3,female,29.0,1,1,10.4625,S,Third,woman,False,G,Southampton,no,False
538,0,3,male,NaN,0,0,14.5000,S,Third,man,True,NaN,Southampton,no,True
715,0,3,male,19.0,0,0,7.6500,S,Third,man,True,F,Southampton,no,True
744,1,3,male,31.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
307,1,1,female,17.0,1,0,108.9000,C,First,woman,False,C,Cherbourg,yes,False
144,0,2,male,18.0,0,0,11.5000,S,Second,man,True,NaN,Southampton,no,True
362,0,3,female,45.0,0,1,14.4542,C,Third,woman,False,NaN,Cherbourg,no,False
602,0,1,male,NaN,0,0,42.4000,S,First,man,True,NaN,Southampton,no,True

In [ ]:
df[df]

data ko filter krna

In [9]:
kashti[kashti["age"]<5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
386,0,3,male,1.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
824,0,3,male,2.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False

In [10]:
kashti[kashti["age"] < 1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False

jo log free ma gia the

In [11]:
kashti[kashti["fare"]<5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0000,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,NaN,Cherbourg,no,True
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True